<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de la primera prueba">
    <title>Emailmagic</title>
    <style>
        #tabla {

            border: solid;
            margin: auto;

        }

        
    </style>
</head>

<body>
    <main id="principal">
        <table id="tabla" width="60%">
            <tr>
                <td colspan="2"><img src="header.png" alt="Imagen del header" width="100%"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quia voluptatum id,
                    earum temporibus asperiores at sapiente totam, eligendi repellendus sunt dolores consequatur, vero
                    praesentium ratione enim optio blanditiis minus.</td>
            </tr>
            <tr>
                <td><img src="img1.png" alt="Es la imagen de la tablet y el telefono" width="100%" height="120px"></td>
                <td><img src="img2.png" alt="Es la imagen de whatsapp" width="100%" height="120px"></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ut dicta numquam porro sunt
                    sequi fugiat minus molestiae recusandae, aliquam exercitationem quis, impedit illo dignissimos
                    excepturi. Aliquam id assumenda sit.</td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ut dicta numquam porro sunt
                    sequi fugiat minus molestiae recusandae, aliquam exercitationem quis, impedit illo dignissimos
                    excepturi. Aliquam id assumenda sit.</td>
            </tr>
            <tr>
                <td colspan="2"><img src="footer.png" alt="Es la imagen del footer" width="100%"></td>
            </tr>
        </table>
    </main>
</body>

</html>