<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formularios</h1>
    <nav><a href="index.html"></a>Exit</nav>
    <form action="" method="POST">
        <label for="nombre">Nombre</label>
        <input type="text" name="elvalor" id="nombre" autofocus>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>