<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video</title>
</head>

<body>
  <header>
    <h1>Video</h1>
    <nav>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/imagenes.html">Imágenes</a></li>
          <li><a href="/audio.html">Audio</a></li>
          <li><a href="/video.html">Video</a></li>
          <li><a href="/tablas.html">Tablas</a></li>
        </ul>
      </nav>
    </nav>
  </header>
  <video src="/src/video/video.mp4" autoplay playsinline loop muted poster="La imagen para mostrar antes de iniciar"></video>
</body>

</html>