<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
       <h1></h1>
       <nav></nav>
   </header>
   <main>
       <header></header>
       <section>
           <h1><strong>Game of thrones</strong></h1>
           <img src="juego-de-tronos-hbo.jpg" alt="Imagen de la traicion de John" width="720px" height="400px">
           <article></article>
           <article>
               
           </article>
           <div><span></span></div>
       </section>
   </main>
   <aside></aside>
   <footer>

   </footer> 
</body>
</html>