<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <section>
       <header></header>
       <p>Lorem ipsum dolor sit.</p>
       
   </section> 
</body>
</html>